# iloveteecememories

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/josephpaulmckenzie/iloveteeceememories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephpaulmckenzie/iloveteeceememories/: ContactForm.java  DatabaseUpdater.java  FriendlyMessage.java  MApplication.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  SignInActivity.java  javac.20191229_163027.args
app/src/main/java/com/josephpaulmckenzie/iloveteeceememories/constants/: NavigationDrawerConstants.java
app/src/main/java/com/josephpaulmckenzie/iloveteeceememories/fragments/: ChatRoomFragment.java  GalleryFragment.java  HomeFragment.java  SettingsFragment.java  UploadFileFragment.java  VideosFragment.java
app/src/main/res/drawable/: ic_dog.xml  ic_newfoundland_head.xml  ic_upload.xml
app/src/main/res/layout/: activity_contact_form.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_chatroom.xml  fragment_gallery.xml  fragment_home.xml  fragment_page.xml  fragment_settings.xml  fragment_uploadfile.xml  fragment_videos.xml  message.xml  nav_header_main.xml
app/src/main/res/layout-v26/: activity_contact_form.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: newfie.xml
app/src/main/res/values/: newfie_background.xml  strings.xml
app/src/test/java/com/josephpaulmckenzie/iloveteeceememories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
